Apps/EntitiesPresenter/MainWindow.xaml

<Window x:Class="EntitiesPresenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntitiesPresenter"
        mc:Ignorable="d"
        Title="Entity Presenter" Height="450" Width="1000">
    <Viewbox>
    <Grid>
            <Image  Source="worldmap-countries-hd.jpg"  Margin="43,33,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        <ItemsControl ItemsSource="{Binding Path=EntitiesToShowInCanvas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Ellipse Width="50" Height="50" Fill="Red"/>
                        <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Viewbox>
</Window>
